rw: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.33
Starting 1 thread

rw: (groupid=0, jobs=1): err= 0: pid=240518720: Sat Mar 25 17:24:06 2023
  write: IOPS=2353, BW=147MiB/s (154MB/s)(43.1GiB/300001msec); 0 zone resets
    clat (usec): min=196, max=562734, avg=423.59, stdev=1906.22
     lat (usec): min=196, max=562736, avg=424.06, stdev=1906.23
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  318], 10.00th=[  334], 20.00th=[  355],
     | 30.00th=[  371], 40.00th=[  379], 50.00th=[  388], 60.00th=[  404],
     | 70.00th=[  420], 80.00th=[  449], 90.00th=[  506], 95.00th=[  562],
     | 99.00th=[  734], 99.50th=[  840], 99.90th=[ 1369], 99.95th=[ 2999],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=32184, max=184601, per=100.00%, avg=151390.98, stdev=26393.62, samples=571
   iops        : min=  502, max= 2884, avg=2365.01, stdev=412.42, samples=571
  lat (usec)   : 250=0.19%, 500=89.04%, 750=9.91%, 1000=0.57%
  lat (msec)   : 2=0.21%, 4=0.04%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.32%, sys=79.86%, ctx=14663, majf=12, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,706120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=43.1GiB (46.3GB), run=300001-300001msec
