rw: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.33
Starting 1 thread

rw: (groupid=0, jobs=1): err= 0: pid=-1952430528: Sat Mar 25 17:13:51 2023
  write: IOPS=2538, BW=159MiB/s (166MB/s)(46.5GiB/300001msec); 0 zone resets
    clat (usec): min=29, max=500344, avg=390.67, stdev=1810.63
     lat (usec): min=29, max=500345, avg=391.98, stdev=1810.65
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  260], 10.00th=[  277], 20.00th=[  306],
     | 30.00th=[  326], 40.00th=[  347], 50.00th=[  363], 60.00th=[  379],
     | 70.00th=[  400], 80.00th=[  433], 90.00th=[  498], 95.00th=[  562],
     | 99.00th=[  709], 99.50th=[  807], 99.90th=[ 1270], 99.95th=[ 2769],
     | 99.99th=[14484]
   bw (  KiB/s): min=26410, max=230074, per=100.00%, avg=163052.63, stdev=35652.23, samples=580
   iops        : min=  412, max= 3594, avg=2547.20, stdev=557.05, samples=580
  lat (usec)   : 50=0.01%, 100=0.03%, 250=3.39%, 500=86.74%, 750=9.11%
  lat (usec)   : 1000=0.55%
  lat (msec)   : 2=0.11%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.76%, sys=67.99%, ctx=16829, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,761698,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (166MB/s), 159MiB/s-159MiB/s (166MB/s-166MB/s), io=46.5GiB (49.9GB), run=300001-300001msec
