rw: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=posixaio, iodepth=1
fio-3.33
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1690: Sat Mar 25 18:06:44 2023
  write: IOPS=6844, BW=428MiB/s (449MB/s)(126GiB/301594msec); 0 zone resets
    slat (usec): min=13, max=81849, avg=35.66, stdev=745.87
    clat (nsec): min=149, max=417801k, avg=33218.18, stdev=1120432.97
     lat (usec): min=27, max=417822, avg=68.87, stdev=1348.97
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   22], 95.00th=[   24],
     | 99.00th=[  111], 99.50th=[  121], 99.90th=[  155], 99.95th=[  453],
     | 99.99th=[41157]
   bw (  KiB/s): min=  502, max=1763960, per=100.00%, avg=749969.39, stdev=404717.53, samples=340
   iops        : min=    7, max=27561, avg=11717.81, stdev=6323.72, samples=340
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=85.42%, 50=12.89%
  lat (usec)   : 100=0.29%, 250=1.31%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=5.34%, sys=41.19%, ctx=4131825, majf=1, minf=2064402
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2064385,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=428MiB/s (449MB/s), 428MiB/s-428MiB/s (449MB/s-449MB/s), io=126GiB (135GB), run=301594-301594msec

Disk stats (read/write):
  vda: ios=99/4531210, merge=0/0, ticks=7/7864209, in_queue=7864217, util=29.16%
